<html> 
<head> 
<script> 
function show()                                    
{ 
    var name = document.forms["RegistrationForm"]["Name"];               
    var email = document.forms["RegistrationForm"]["EMail"];    
    var phone = document.forms["RegistrationForm"]["Telephone"];  
    var what =  document.forms["RegistrationForm"]["Subject"];  
    var password = document.forms["RegistrationForm"]["Password"];  
    var address = document.forms["RegistrationForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
  
<style> 
show {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: center; 
    margin-right: 10px; 
    font-family:bold,Arial; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form { 
    text-align: left;                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="RegistrationForm" action="/submit.php" onsubmit="return show()" method="post">  
      
    <p>Name     :   <input type="text" size=65 name="Name"> </p><br>        
    <p>Address  :   <input type="text" size=65 name="Address">  </p><br> 
    <p>E-mail   :   <input type="text" size=65 name="EMail">  </p><br> 
    <p>Password :   <input type="text" size=65 name="Password"> </p><br> 
    <p>Telephone:   <input type="text" size=65 name="Telephone"> </p><br>   
           
    <p>Select Course:   
        <select type="text" value="" name="Subject">
            <option>   </option> 
            <option>BTECH</option> 
            <option>BE</option> 
            <option>MCA</option> 
            <option>B.COM</option> 
            
        </select></p><br><br> 
    
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body> 
</html> 